{
	"type" : "animation",
	"id" : "bounce",
	"animations" : [
		{
			"select" : "cap",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"scale" : "1.5,0.4",
						"pos" : "-6,-161"
					}
				},
				{
					"t" : "1",
					"props" : {
						"scale" : "0.6,1.3",
						"pos" : "-6,-181"
					}
				}
			]
		},
		{
			"select" : "stalk",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"scale" : "1,0.6"
					}
				},
				{
					"t" : "1",
					"props" : {
						"scale" : "1,1.2"
					}
				}
			]
		}
	]
}