{
    "pos": [
        0,
        0
    ],
    "origin": [
        0,
        0
    ],
    "type": "group",
    "children": [
        {
            "type": "poly",
            "id": "poly0",
            "path": [
                149,
                113,
                0,
                113,
                -161,
                89,
                -196,
                11,
                -207,
                -35,
                -139,
                2,
                -7,
                11,
                202,
                10
            ]
        },
        {
            "type": "poly",
            "id": "poly1",
            "path": [
                156,
                -14,
                -33,
                -22,
                96,
                -294
            ]
        }
    ]
}