{
	"tracks": [
		{
			"select": "poly5",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "83.5668376920063,125.23504286582"
					},
					"t": "0.51171875"
				}
			]
		},
		{
			"select": "group1",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "1.04379765001261,-225.76629219492"
					},
					"t": "0.51171875"
				},
				{
					"props": {
						"pos": "1.04379765001261,-234.601415671927"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "group2",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "1.04379765001261,-370.441439130915"
					},
					"t": "0.51171875"
				},
				{
					"props": {
						"pos": "1.04379765001261,-380.749184373111"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly6",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "6.68217618650793,-148.632472242836"
					},
					"t": "0.51171875"
				},
				{
					"props": {
						"pos": "6.68217618650793,-154.154424415966"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly11",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "25.6013161601946,-43.0728063997866"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly12",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "35"
					},
					"t": "0.51171875"
				},
				{
					"props": {
						"rot": "-5"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly4",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "43.3686785976483,15.1144408345491",
						"rot": "20"
					},
					"t": "0.51171875"
				},
				{
					"props": {
						"pos": "39.6872759632079,18.7958434689895",
						"rot": "5"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}