{
	"tracks": [
		{
			"select": "poly13",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-12.1359831855952,-138.40654968483",
						"rot": "-15"
					},
					"t": "0.473958333333333"
				},
				{
					"props": {
						"pos": "-17.8184249208785,-121.814185635836",
						"rot": "10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly12",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "11.2081867928037,-139.544936675153",
						"rot": "20"
					},
					"t": "0.473958333333333"
				},
				{
					"props": {
						"pos": "12.4356673712315,-128.497611469303",
						"rot": "-10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly7",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "39.2833568853752,73.3134548707806"
					},
					"t": "0.473958333333333"
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "0.9,0.9",
						"pos": "-2.1106880116445,-172.782762048487"
					},
					"t": "0.473958333333333"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "-4.54902870496142,-200.180819959713"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1,1",
						"pos": "1.14901358601864,-148.361461276231"
					},
					"t": "0.473958333333333"
				},
				{
					"props": {
						"pos": "0.14901358601864,-160.357627982167"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly1",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"pos": "-15.2715048599899,-214.169511452755",
						"scale": "0.4,0.4",
						"rot": "80"
					}
				},
				{
					"t": "0.151041666666667",
					"props": {
						"pos": "-56.3273514300984,-200.156039857037"
					}
				},
				{
					"props": {
						"pos": "-91.2433440500347,-239.078420298802"
					},
					"t": "0.473958333333333"
				},
				{
					"t": "0.576822916666667",
					"props": {
						"pos": "-106.631906215256,-254.154501165331",
						"scale": "2.2,2.2",
						"rot": "-65"
					}
				},
				{
					"t": "0.986979166666667",
					"props": {
						"pos": "-175.776807356254,-376.560781267364",
						"scale": "0.499999999999999,0.499999999999999",
						"rot": "-140"
					}
				}
			]
		}
	],
	"id": "newAnimation"
}