{
	"tracks": [
		{
			"select": "poly13",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-13.1359831855952,44.5934503151699",
						"rot": "-15"
					},
					"t": "0.484375"
				},
				{
					"props": {
						"pos": "-16.8184249208785,53.1858143641643",
						"rot": "10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly12",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "17.2081867928037,40.455063324847",
						"rot": "20"
					},
					"t": "0.484375"
				},
				{
					"props": {
						"pos": "18.4356673712315,51.5023885306969",
						"rot": "-10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly7",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "39.2833568853752,73.3134548707806"
					},
					"t": "0.484375"
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "0.9,0.9",
						"pos": "0.8893119883555,4.39436908456062"
					},
					"t": "0.484375"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "1.45097129503858,-19.1808199597132"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1,1",
						"pos": "4.14901358601864,25.6385387237694"
					},
					"t": "0.484375"
				},
				{
					"props": {
						"pos": "4.14901358601864,21.6423720178329"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}