{
	"tracks": [
		{
			"select": "poly13",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.484375",
					"props": {
						"pos": "-13.1359831855952,44.5934503151699",
						"rot": "-15"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "-16.8184249208785,53.1858143641643",
						"rot": "10"
					}
				}
			]
		},
		{
			"select": "poly12",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.484375",
					"props": {
						"pos": "17.2081867928037,40.455063324847",
						"rot": "20"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "18.4356673712315,51.5023885306969",
						"rot": "-10"
					}
				}
			]
		},
		{
			"select": "poly7",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.484375",
					"props": {
						"pos": "39.2833568853752,73.3134548707806"
					}
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.484375",
					"props": {
						"pos": "0.8893119883555,-4.78276204848706",
						"scale": "0.9,0.9"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "1.45097129503858,-19.1808199597132",
						"scale": "1,1"
					}
				}
			]
		},
		{
			"select": "poly0",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.484375",
					"props": {
						"pos": "4.14901358601864,25.6385387237694",
						"scale": "1,1"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "4.14901358601864,21.6423720178329"
					}
				}
			]
		},
		{
			"select": "poly1",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "0.4,0.4",
						"pos": "-10.2715048599899,-32.1695114527546",
						"rot": "80"
					},
					"t": "0"
				},
				{
					"props": {
						"pos": "-45.3273514300985,-26.156039857037"
					},
					"t": "0.144556025369979"
				},
				{
					"props": {
						"scale": "2.2,2.2",
						"pos": "-78.6319062152564,-72.1545011653314",
						"rot": "-65"
					},
					"t": "0.576822916666667"
				},
				{
					"props": {
						"scale": "0.499999999999999,0.499999999999999",
						"pos": "-108.776807356254,-133.560781267364",
						"rot": "-140"
					},
					"t": "0.984375"
				}
			]
		}
	],
	"id": "newAnimation"
}