{
	"tracks": [
		{
			"select": "poly2",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "74.3342323665787,-72.1383483875343",
						"rot": "55"
					},
					"t": "0.216145833333333"
				},
				{
					"props": {
						"pos": "77.4434958152577,-73.174769537094",
						"rot": "-35"
					},
					"t": "0.438802083333333"
				},
				{
					"props": {
						"pos": "75.8888640909182,-71.6201378127545",
						"rot": "-10"
					},
					"t": "0.49609375"
				},
				{
					"props": {
						"rot": "-10"
					},
					"t": "0.967447916666667"
				}
			]
		},
		{
			"select": "poly5",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "0"
					},
					"t": "0.0559895833333333"
				},
				{
					"props": {
						"rot": "40"
					},
					"t": "0.614583333333333"
				},
				{
					"props": {
						"rot": "1.49213974509621e-13"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-7.6694214876033"
					},
					"t": "0.544270833333333"
				},
				{
					"props": {
						"rot": "-1.77635683940025e-15"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "group1",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-20"
					},
					"t": "0.544270833333333"
				},
				{
					"props": {
						"rot": "-1.77635683940025e-15"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}