{
	"origin": "0,0",
	"pos": "0,0",
	"type": "group",
	"children": [
		{
			"type": "poly",
			"path": "-103,69 47,-3 137,78 34,173",
			"color": "pal(4)",
			"id": "test"
		},
		{
			"type": "poly",
			"path": "18,-64 -130,-62 -118,-175 -11,-174",
			"color": "pal(2)",
			"id": "poly1"
		},
		{
			"type": "poly",
			"path": "242,-74 275,-165 361,-75 298,-66",
			"color": "pal(4)",
			"id": "poly2"
		},
		{
			"type": "poly",
			"path": "-194,76 -282,42 -186,-58",
			"color": "pal(5)",
			"id": "poly2"
		},
		{
			"type": "poly",
			"path": "196,30 95,-28 229,-82",
			"color": "pal(5)",
			"id": "poly3"
		}
	]
}