{
	"tracks": [
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-0.247565010508513,-244.817931917899",
						"rot": "-100"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-15.6718222457029,-244.827446494317",
						"rot": "15"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "lleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "20"
					},
					"t": "0"
				},
				{
					"props": {
						"pos": "10.4723438588523,-109.242729030396",
						"rot": "-25"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-20"
					},
					"t": "0"
				},
				{
					"props": {
						"pos": "5.45802753216649,-111.425987890114",
						"rot": "25"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-2.87202105097048,-249.689145004178",
						"rot": "10"
					},
					"t": "0.510416666666667"
				},
				{
					"props": {
						"pos": "-2.87202105097048,-263.489146139215",
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly4",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "48.1861045581043,27.7549914915061"
					},
					"t": "0.510416666666667"
				}
			]
		}
	],
	"id": "newAnimation"
}