{
	"tracks": [
		{
			"select": "poly0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "155.594191371898,315.924868703218"
					},
					"t": "0.509114583333333"
				},
				{
					"props": {
						"pos": "160.234437213956,273.240858468898"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly6",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1.2,1.2",
						"pos": "4.96414564244444,31.9542390686867"
					},
					"t": "0.509114583333333"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "8.98334852933947,-39.9383236122428"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly9",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1.1,1.1",
						"pos": "79.470653804803,267.747347350832",
						"rot": "0"
					},
					"t": "0.509114583333333"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "80.1893451452708,191.56997972572"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly8",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1.1,1.1",
						"pos": "246.071819701056,267.040345769685"
					},
					"t": "0.509114583333333"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "253.391534134378,194.784532646164"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}