{
	"origin": "0,0",
	"pos": "0,0",
	"type": "group",
	"children": [
		{
			"pos": "-2.14715659056287,-192.286271788373",
			"path": "0,186.802623378911 158.889587701602,66.5618543074279 343.54505448995,75.1504806696767 526.053364687737,0 727.886084200582,4.29431318112438 858.862636224876,45.090288401806 989.552174533628,221.200748082689 1112.97780177651,263.346084214405 1269.51762169431,197.117698864566 1592.27110938943,206.648271061735 1705.01828452676,136.667265804083 1938.33371039188,138.116707475919 2034.66139963573,176.647783173458 2058.74332194669,494.529157678152 2.14715659056219,419.473415903182",
			"type": "poly",
			"id": "ground",
			"color": "pal(1)"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "271.330725949131,-97.2963526676808",
			"type": "ref",
			"scale": "0.3,0.3",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "403.564342149378,-129.329462812167",
			"type": "ref",
			"scale": "0.2,0.2",
			"rot": "-15",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "454.979676323117,-153.645025413262",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "-15",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "524.144439428456,-246.591713216561",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "-15",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "691.934181900213,-165.393839966736",
			"type": "ref",
			"scale": "0.3,0.3",
			"rot": "5",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1183.18114265832,73.1984663933265",
			"type": "ref",
			"scale": "0.3,0.3",
			"rot": "0",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1014.71872804387,57.1309226856002",
			"type": "ref",
			"scale": "0.2,0.2",
			"rot": "20",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1058.7742641891,65.9146535375574",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "20",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1091.88337800194,77.1309226856001",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "20",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1522.14549676328,31.1124436600414",
			"type": "ref",
			"scale": "0.2,0.2",
			"rot": "0",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1872.43135803652,-28.2192907906078",
			"type": "ref",
			"scale": "0.5,0.5",
			"rot": "0",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1757.3223985669,-39.5479390755843",
			"type": "ref",
			"scale": "0.2,0.2",
			"rot": "0",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1940.48868436233,15.906074055159",
			"type": "ref",
			"scale": "0.2,0.2",
			"rot": "0",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1797.57917909669,14.8726631516009",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "0",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1101.88337800194,87.1309226856001",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "20",
			"id": "shroom"
		},
		{
			"src": "assets/shroom.vex",
			"pos": "1849.58979510485,24.8726631516009",
			"type": "ref",
			"scale": "0.1,0.1",
			"rot": "0",
			"id": "shroom"
		}
	]
}