{
	"id": "shroom",
	"origin": "0,0",
	"pos": "0,0",
	"type": "group",
	"children": [
		{
			"pos": "-4,-20",
			"path": "20,23 0,133 30,157 86,158 126,135 95,20 86,1 33,0",
			"type": "poly",
			"origin": "62,148",
			"color": "pal(2)",
			"id": "stalk"
		},
		{
			"pos": "-6,-171",
			"type": "group",
			"origin": "132,93",
			"children": [
				{
					"pos": "0,0",
					"path": "252,80 166,102 91,106 0,80 11,53 62,11 105,0 180,3 228,29 238,53",
					"type": "poly",
					"color": "pal(0)"
				},
				{
					"pos": "77,66",
					"path": "22,18 0,11 5,1 14,0",
					"type": "poly",
					"color": "pal(6)"
				},
				{
					"pos": "83,27",
					"path": "21,28 0,19 4,5 16,0 34,9",
					"type": "poly",
					"color": "pal(6)"
				},
				{
					"pos": "32,45",
					"path": "21,26 0,13 17,0 31,7",
					"type": "poly",
					"color": "pal(6)"
				},
				{
					"pos": "132,58",
					"path": "21,14 3,20 0,6 11,0",
					"type": "poly",
					"color": "pal(6)"
				},
				{
					"pos": "162,21",
					"path": "18,25 0,19 5,0 16,3",
					"type": "poly",
					"color": "pal(6)"
				},
				{
					"pos": "187,46",
					"path": "28,20 6,20 0,12 13,0",
					"type": "poly",
					"color": "pal(6)"
				}
			],
			"id": "cap"
		}
	]
}