{
	"type" : "animation",
	"id" : "walk",
	"tracks" : [
		{
			"select" : "leg0",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "11.7,37.9",
						"rot" : "-30"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "-38.9,26.5",
						"rot" : "30"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "11.7,37.9",
						"rot" : "-30"
					}
				}
			]
		},
		{
			"select" : "leg1",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "-38.9,26.5",
						"rot" : "30"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "11.7,37.9",
						"rot" : "-30"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "-38.9,26.5",
						"rot" : "30"
					}
				}
			]
		}
	]
}