{
	"type" : "animation",
	"id" : "walk",
	"leg0" : {
		"0" : {
			"pos" : "+:0,0",
			"rot" : "-30"
		},
		"0.5" : {
			"pos" : "+:-40,0",
			"rot" : "30"
		},
		"1" : {
			"pos" : "+:0,0",
			"rot" : "-30"
		}
	},
	"leg1" : {
		"0" : {
			"pos" : "+:0,0",
			"rot" : "30"
		},
		"0.5" : {
			"pos" : "+:40,0",
			"rot" : "-30"
		},
		"1" : {
			"pos" : "+:0,0",
			"rot" : "30"
		}
	},
	"arm0" : {
		"0" : {
			"pos" : "+:0,0",
			"rot" : "-30"
		},
		"0.5" : {
			"pos" : "+:-90,0",
			"rot" : "30"
		},
		"1" : {
			"pos" : "+:0,0",
			"rot" : "-30"
		}
	},
	"arm1" : {
		"0" : {
			"pos" : "+:0,0",
			"rot" : "30"
		},
		"0.5" : {
			"pos" : "+:90,0",
			"rot" : "-30"
		},
		"1" : {
			"pos" : "+:0,0",
			"rot" : "30"
		}
	},
	"head" : {
		"0" : {
			"pos" : "+:0,0"
		},
		"0.25" : {
			"pos" : "+:20,0"
		},
		"0.5" : {
			"pos" : "+:0,0"
		},
		"0.75" : {
			"pos" : "+:20,0"
		},
		"1" : {
			"pos" : "+:0,0"
		}
	}
}