{
	"tracks": [
		{
			"select": "rleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "10"
					},
					"t": "0.5"
				},
				{
					"props": {
						"pos": "127.010875232203,315.667097661397",
						"rot": "-20.1554404145078"
					},
					"t": "0.764322916666667"
				},
				{
					"props": {
						"pos": "144.841488268235,317.288062482854",
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rlowerleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "85"
					},
					"t": "0.5"
				},
				{
					"props": {
						"rot": "6.17875647668391"
					},
					"t": "0.764322916666667"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rfoot",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "20"
					},
					"t": "0.5"
				},
				{
					"props": {
						"rot": "-20"
					},
					"t": "0.764322916666667"
				},
				{
					"props": {
						"rot": "-1.77635683940025e-15"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "pelvis",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-2.91963737654896,-228.203330687304"
					},
					"t": "0.764322916666667"
				}
			]
		},
		{
			"select": "lleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "87.1147471640252,314.086653259067"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "bored"
}