{
	"type" : "animation",
	"id" : "walk",
	"tracks" : [
		{
			"select" : "leg0",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "11.7,37.9",
						"rot" : "-15"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "-10,37.9",
						"rot" : "15"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "11.7,37.9",
						"rot" : "-15"
					}
				}
			]
		},
		{
			"select" : "leg1",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "-38.9,26.5",
						"rot" : "15"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "-30,26.5",
						"rot" : "-15"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "-38.9,26.5",
						"rot" : "15"
					}
				}
			]
		},
		{
			"select" : "arm0",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "25,-157.9",
						"rot" : "-30"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "-58.3,-149",
						"rot" : "30"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "25,-157.9",
						"rot" : "-30"
					}
				}
			]
		},
		{
			"select" : "arm1",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "-58.3,-149",
						"rot" : "30"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "25,-157.9",
						"rot" : "-30"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "-58.3,-149",
						"rot" : "30"
					}
				}
			]
		},
		{
			"select" : "head",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"pos" : "-11.5,-207.6"
					}
				},
				{
					"t" : "0.5",
					"props" : {
						"pos" : "-11.5,-190"
					}
				},
				{
					"t" : "1",
					"props" : {
						"pos" : "-11.5,-207.6"
					}
				}
			]
		}
	]
}