{
	"tracks": [
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"rot": "5"
					}
				},
				{
					"t": "0.247395833333333",
					"props": {
						"rot": "-75"
					}
				},
				{
					"t": "0.3515625",
					"props": {
						"rot": "-79.247311827957"
					}
				},
				{
					"props": {
						"rot": "-68.9818830758109"
					},
					"t": "0.446614583333333"
				},
				{
					"props": {
						"rot": "-76.9465528146742"
					},
					"t": "0.546875"
				},
				{
					"props": {
						"rot": "-77.2166674775783"
					},
					"t": "0.618489583333333"
				},
				{
					"t": "1",
					"props": {
						"rot": "4.99999999999999"
					}
				}
			]
		},
		{
			"select": "pelvis",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"rot": "0"
					}
				}
			]
		},
		{
			"select": "torso",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"rot": "0"
					}
				}
			]
		},
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"rot": "-5"
					}
				}
			]
		},
		{
			"select": "rforearm",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.247395833333333",
					"props": {
						"rot": "-15"
					}
				},
				{
					"t": "0.3515625",
					"props": {
						"rot": "-65"
					}
				},
				{
					"props": {
						"rot": "-25.126050420168"
					},
					"t": "0.446614583333333"
				},
				{
					"props": {
						"rot": "-47.371630926618"
					},
					"t": "0.546875"
				},
				{
					"props": {
						"rot": "-45.6326361706025"
					},
					"t": "0.618489583333333"
				},
				{
					"t": "0.845052083333333",
					"props": {
						"rot": "-35"
					}
				},
				{
					"t": "1",
					"props": {
						"rot": "-5"
					}
				}
			]
		},
		{
			"select": "poly18",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "0,1.48926408744426"
					},
					"t": "0.446614583333333"
				}
			]
		}
	],
	"id": "hello"
}