{
	"tracks": [
		{
			"select": "body",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.260416666666667",
					"props": {
						"rot": "-35"
					}
				},
				{
					"t": "0.395833333333333",
					"props": {
						"rot": "-45"
					}
				},
				{
					"t": "0.61328125",
					"props": {
						"rot": "-25"
					}
				},
				{
					"t": "0.756510416666667",
					"props": {
						"rot": "-40"
					}
				},
				{
					"props": {
						"rot": "-10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "head",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.395833333333333",
					"props": {
						"rot": "-70"
					}
				},
				{
					"props": {
						"rot": "-25"
					},
					"t": "0.61328125"
				},
				{
					"props": {
						"rot": "-65"
					},
					"t": "0.756510416666667"
				},
				{
					"props": {
						"rot": "-5.32907051820075e-15"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}