{
	"origin": "0,0",
	"pos": "0,0",
	"type": "group",
	"children": [
		{
			"pos": "28.0275104047538,-23.4220977286671",
			"path": "0,1.23420106144366 8.11046411805827,0",
			"type": "line",
			"color": "pal(4)",
			"id": "poly16",
			"depth": "16"
		},
		{
			"pos": "21.1512473481392,-22.1878966672235",
			"path": "7.05257749396371,0 0,8.46309299275644",
			"type": "line",
			"color": "pal(4)",
			"id": "poly15",
			"depth": "15"
		},
		{
			"pos": "16.0381286650155,-22.3642111045726",
			"path": "11.9893817397383,0.176314437349092 0,0",
			"type": "line",
			"color": "pal(4)",
			"id": "poly14",
			"depth": "14"
		},
		{
			"pos": "15.6854997903174,-22.0115822298744",
			"path": "12.5183250517856,0 0,5.81837643252005",
			"type": "line",
			"color": "pal(4)",
			"id": "poly13",
			"depth": "13"
		},
		{
			"pos": "-34.9167437288722,-26.5957576009508",
			"path": "13.0472683638329,1.23420106144366 0,0",
			"type": "line",
			"color": "pal(4)",
			"id": "poly12",
			"depth": "12"
		},
		{
			"pos": "-22.0457898023885,-26.4194431636017",
			"path": "0,0.881572186745473 8.63940743010554,0",
			"type": "line",
			"color": "pal(4)",
			"id": "poly11",
			"depth": "11"
		},
		{
			"pos": "-32.624656043334,-25.008927664809",
			"path": "11.1078095529928,0 0,7.58152080601099",
			"type": "line",
			"color": "pal(4)",
			"id": "poly10",
			"depth": "10"
		},
		{
			"pos": "-39.5009190999486,-25.3615565395071",
			"path": "17.6314437349093,0 0,4.05523205902912",
			"type": "line",
			"color": "pal(4)",
			"id": "poly9",
			"depth": "9"
		},
		{
			"pos": "-21.7663511007757,-121.426273800902",
			"path": "0,95.7798400834246 0.251390656386931,0",
			"type": "line",
			"color": "pal(4)",
			"id": "poly1",
			"depth": "1"
		},
		{
			"pos": "28.2603895202256,-114.135944765681",
			"path": "0,91.7575895812335 0.251390656386917,0",
			"type": "line",
			"color": "pal(4)",
			"id": "poly0",
			"depth": "0"
		},
		{
			"pos": "5.14398708601891,-100.672454673086",
			"type": "group",
			"origin": "121.35368782932,211.327545326914",
			"id" : "body",
			"children": [
				{
					"pos": "96.0010013223888,107.316905909443",
					"path": "210.762374743531,89.1990574757266 84.4628243354225,92.3565462359293 0,50.5198201632434 11.8405828507601,9.47246628060816 33.1536319821284,0",
					"type": "poly",
					"scale": "1,1",
					"color": "pal(1)",
					"depth": "8",
					"rot": "0",
					"id": "poly8"
				},
				{
					"pos": "48.209700743301,94",
					"path": "165,128 94,152 27,128 0,45 56,0 140,31 163,66",
					"type": "poly",
					"scale": "1,1",
					"color": "pal(5)",
					"depth": "2",
					"rot": "0",
					"id": "poly0"
				},
				{
					"pos": "155.093127287485,153.859428395142",
					"path": "160,89 15,67 0,38 11,0 40,2",
					"type": "poly",
					"scale": "1,1",
					"color": "pal(5)",
					"depth": "2",
					"rot": "0",
					"id": "poly2"
				},
				{
					"pos": "83.2366287520941,130.648104048361",
					"type": "group",
					"origin": "83.2366287520941,130.648104048361",
					"scale": "1,1",
					"id" : "head",
					"children": [
						{
							"pos": "47.3811211940928,23.414454079011",
							"path": "9.01414577390425,13.639825842092 2.25353644347607,12.216539667265 0,5.81175188054351 5.45593033683679,0 12.6909683922073,0.948857449884656 15.6561479230968,6.52339496795702 13.9956473857987,12.3351468485005",
							"type": "poly",
							"color": "pal(0)",
							"id": "poly18",
							"depth": "18"
						},
						{
							"pos": "0,33.928946254988",
							"path": "40.6447123308629,10.9428071660016 0,16.4142107490023 23.4488724985748,0",
							"type": "poly",
							"color": "pal(4)",
							"id": "poly7",
							"depth": "7"
						},
						{
							"pos": "20.209700743301,0",
							"path": "95,132 59,152 29,140 0,32 17,0 45,4 57,20 85,95",
							"type": "poly",
							"color": "pal(5)",
							"id": "poly3",
							"depth": "3"
						}
					],
					"rot": "0"
				}
			],
			"rot": "0"
		}
	]
}