{
	"tracks": [
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-10"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "-1.77635683940025e-15"
					},
					"t": "0.526041666666667"
				},
				{
					"props": {
						"rot": "-10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "10"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "0.526041666666667"
				},
				{
					"props": {
						"rot": "10"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "neckup",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "109.496733471648,164.990265011921"
					},
					"t": "0.526041666666667"
				},
				{
					"props": {
						"pos": "109.496733471648,156.223632225307"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}