{
	"tracks": [
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-10"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "-1.77635683940025e-15"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"rot": "-10"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "10"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"rot": "10"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "neckup",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "109.496733471648,164.990265011921"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "109.496733471648,156.223632225307"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "torso",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1.1,1.1",
						"pos": "115.211769296626,283.345297005613"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "116.464145408999,267.064407544759"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "poly19",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "56.3078325677163,257.11992696356"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "56.3078325677163,249.60567028932"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "pelvis",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-2.91963737654896,-224.0776136411"
					},
					"t": "0.998697916666667"
				}
			]
		}
	],
	"id": "newAnimation"
}