{
	"tracks": [
		{
			"select": "lleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "10"
					},
					"t": "0.00651041666666667"
				},
				{
					"props": {
						"pos": "129.114747164025,327.707618080524",
						"rot": "-25"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"pos": "101.114747164025,319.707618080524",
						"rot": "15"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "llowerleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "30"
					},
					"t": "0.00651041666666667"
				},
				{
					"props": {
						"rot": "5"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"rot": "35"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "rleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "126.220523446778,327.288062482855",
						"rot": "-20"
					},
					"t": "0.00651041666666667"
				},
				{
					"props": {
						"pos": "116.220523446778,324.288062482855",
						"rot": "35"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"pos": "125.220523446778,337.288062482855",
						"rot": "-30"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "rlowerleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "30"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"rot": "3.5527136788005e-15"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "poly11",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "3,-1"
					},
					"t": "0.516927083333333"
				}
			]
		},
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-40"
					},
					"t": "0.00651041666666667"
				},
				{
					"t": "0.516927083333333",
					"props": {
						"rot": "30"
					}
				},
				{
					"t": "0.998697916666667",
					"props": {
						"rot": "-40"
					}
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "20"
					},
					"t": "0.00651041666666667"
				},
				{
					"props": {
						"rot": "-10"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"rot": "20"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "rforearm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-40"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"rot": "-5"
					},
					"t": "0.998697916666667"
				}
			]
		},
		{
			"select": "lforearm",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.00651041666666667",
					"props": {
						"rot": "-45"
					}
				},
				{
					"t": "0.516927083333333",
					"props": {
						"rot": "-35"
					}
				},
				{
					"t": "0.998697916666667",
					"props": {
						"rot": "-40"
					}
				}
			]
		},
		{
			"select": "head",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "82.254845088168,151.110656961491"
					},
					"t": "0.255208333333333"
				},
				{
					"props": {
						"pos": "83.4936801120473,137.483471698819"
					},
					"t": "0.516927083333333"
				},
				{
					"props": {
						"pos": "83.4936801120473,152.349491985371"
					},
					"t": "0.755208333333333"
				},
				{
					"props": {
						"pos": "83.4936801120473,137.483471698819"
					},
					"t": "0.998697916666667"
				}
			]
		}
	],
	"id": "walk"
}