{
	"tracks": [
		{
			"select": "poly9",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-46.2386971427555,-307.253422210439",
						"rot": "30"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "-44.6331032201765,-306.450625249149",
						"rot": "5"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly4",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-0.744299455912318,-280.799634544795"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "0.861294466666708,-281.602431506085"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly2",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-12.521224768596,-410.814230216785",
						"rot": "-15"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "-9.31003692343798,-410.814230216785",
						"rot": "-1.77635683940025e-15"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly12",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "22.8612469077366,-55.8525866376992"
					},
					"t": "0.524739583333333"
				}
			]
		},
		{
			"select": "poly6",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-4.05236772445477,-145.07601521514"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "-4.05236772445477,-146.644494788966"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly13",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "2.05502028551597,-290.89242752186"
					},
					"t": "0.524739583333333"
				},
				{
					"props": {
						"pos": "1.86716132445262,-293.588060862065"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "ohboy"
}