{
	"type" : "animation",
	"id" : "surprise",
	"tracks" : [
		{
			"select" : "arm0",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {"rot":"0","pos":"25,-157.9"}
				},
				{
					"t" : "0.8",
					"props" : {"rot":"-160"}
				},
				{
					"t" : "1",
					"props" : {"rot":"-160","pos":"25,-157.9"}
				}
			]
		},
		{
			"select" : "arm1",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {"rot":"0","pos":"-58.3,-149"}
				},
				{
					"t" : "0.8",
					"props" : {"rot":"160"}
				},
				{
					"t" : "1",
					"props" : {"rot":"160","pos":"-58.3,-149"}
				}
			]
		},
		{
			"select" : "head",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {"pos":"-11.5,-207.6"}
				},
				{
					"t" : "0.7",
					"props" : {"pos":"-11.5,-207.6"}
				},
				{
					"t" : "1",
					"props" : {"pos":"-11.5,-237.6"}
				}
			]
		},
		{
			"select" : "leg0",
			"keyframes" : [
				{
					"t" : "0", 
					"props" : {"rot":"0","pos" : "11.7,37.9"}
				},
				{
					"t" : "1", 
					"props" : {"rot":"0","pos" : "11.7,37.9"}
				}
			]
		},
		{
			"select" : "leg1",
			"keyframes" : [
				{
					"t" : "0", 
					"props" : {"rot":"0","pos" : "-38.9,26.5"}
				},
				{
					"t" : "1", 
					"props" : {"rot":"0","pos" : "-38.9,26.5"}
				}
			]
		}
	]
}