{
	"tracks": [
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "2.06539302627628,-136.439963885856"
					},
					"t": "0.498697916666667"
				},
				{
					"props": {
						"pos": "2.06539302627628,-146.234718453417"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly21",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-21.9618182522011,-22.9229945552465"
					},
					"t": "0.498697916666667"
				}
			]
		},
		{
			"select": "poly18",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-0.566182725446684,-53.5017258007861"
					},
					"t": "0.498697916666667"
				},
				{
					"props": {
						"pos": "-0.566182725446684,-60.6740729179688"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly17",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "3.634840856605,-107.225372815305"
					},
					"t": "0.498697916666667"
				},
				{
					"props": {
						"pos": "3.634840856605,-109.422912873448"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "group1",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "33.0665369298987,-83.9114453490066"
					},
					"t": "0.498697916666667"
				},
				{
					"props": {
						"pos": "33.7857318580182,-79.0369019473079",
						"rot": "5"
					},
					"t": "0.626302083333333"
				},
				{
					"props": {
						"pos": "32.4556064079802,-81.6166854318877",
						"rot": "20"
					},
					"t": "0.6875"
				},
				{
					"props": {
						"pos": "34.1699958642609,-79.8361775770851",
						"rot": "5"
					},
					"t": "0.752604166666667"
				},
				{
					"props": {
						"pos": "33.0665369298988,-87.4606242172993"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly31",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "17.4363684685389,22.1152774528418"
					},
					"t": "0.498697916666667"
				}
			]
		}
	],
	"id": "lunch_idle"
}