{
	"tracks": [
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "-27.1473732511354,-243.294798438354",
						"rot": "-10"
					},
					"t": "0.502604166666667"
				},
				{
					"props": {
						"pos": "-27.1473732511354,-247.001190777617",
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "18.1686900799238,-244.395942444631",
						"rot": "-45"
					},
					"t": "0.502604166666667"
				},
				{
					"props": {
						"pos": "17.4274116120712,-247.361056316041",
						"rot": "-60"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly8",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "1.71540655218098,-129.30270365962"
					},
					"t": "0.502604166666667"
				},
				{
					"props": {
						"pos": "1.71540655218098,-135.974209870293"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"scale": "1.1,1.1",
						"pos": "-2.87202105097048,-260.271625597824",
						"rot": "10"
					},
					"t": "0.502604166666667"
				},
				{
					"props": {
						"scale": "1,1",
						"pos": "-2.87202105097048,-266.201853340645",
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly5",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "0.84258252506984,-206.151412337335",
						"scale": "1.1,1.1"
					},
					"t": "0.502604166666667"
				},
				{
					"props": {
						"pos": "0.84258252506984,-210.815775891448",
						"scale": "1,1"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "idle"
}