{
	"tracks": [
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"t": "1",
					"props": {
						"pos": "1.21920589912547,-249.951630101618",
						"rot": "-100"
					}
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"t": "1",
					"props": {
						"pos": "-16.4052077005199,-252.161301042487",
						"rot": "15"
					}
				}
			]
		},
		{
			"select": "lleg",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"rot": "20"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "10.4723438588523,-109.242729030396",
						"rot": "-25"
					}
				}
			]
		},
		{
			"select": "rleg",
			"type": "animation",
			"keyframes": [
				{
					"t": "0",
					"props": {
						"rot": "-20"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "5.45802753216649,-111.425987890114",
						"rot": "25"
					}
				}
			]
		},
		{
			"select": "group0",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.509114583333333",
					"props": {
						"pos": "-3.60540650578747,-253.356072278263",
						"rot": "10"
					}
				},
				{
					"t": "1",
					"props": {
						"pos": "-2.87202105097048,-263.489146139215",
						"rot": "0"
					}
				}
			]
		},
		{
			"select": "poly4",
			"type": "animation",
			"keyframes": [
				{
					"t": "0.509114583333333",
					"props": {
						"pos": "48.1861045581043,27.7549914915061"
					}
				}
			]
		},
		{
			"select": "poly8",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "0.248635642546999,-125.691027476784"
					},
					"t": "0.509114583333333"
				},
				{
					"props": {
						"pos": "0.982021097363989,-133.024882024954"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "walk"
}