{
	"type" : "animation",
	"id" : "bounce",
	"tracks" : [
		{
			"select" : "cap",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"scale" : "1,1",
						"pos" : "-6,-151"
					}
				},
				{
					"t" : "0.33",
					"props" : {
						"scale" : "1.2,0.8",
						"pos" : "-6,-125"
					}
				},
				{
					"t" : "0.66",
					"props" : {
						"scale" : "0.6,1.2",
						"pos" : "-6,-171"
					}
				},
				{
					"t" : "1",
					"props" : {
						"scale" : "1,1",
						"pos" : "-6,-151"
					}
				}
			]
		},
		{
			"select" : "stalk",
			"keyframes" : [
				{
					"t" : "0",
					"props" : {
						"scale" : "1,1"
					}
				},
				{
					"t" : "0.33",
					"props" : {
						"scale" : "1,0.6"
					}
				},
				{
					"t" : "0.66",
					"props" : {
						"scale" : "1,1.2"
					}
				},
				{
					"t" : "1",
					"props" : {
						"scale" : "1,1"
					}
				}
			]
		}
	]
}