figure tree
.....7......
....###.....
...#####....
...#####....
..6#####8...
....5#9.....
...#####....
..#######...
..#######...
.4#######a..
....3#b.....
...#####....
..#######...
..#######...
.#########..
2#########c.
....1#d.....
....###.....
....###.....
....###.....
....0#e.....



figure test
.....1......
............
............
.........2..
..0.........


figure kid
{
	pos: 0,0
	name: kid
}
{
	{	
		..........
		..........
		...6..7...
		..5....8..
		..........
		..4....9..
		3........a
		..........
		2........b
		..1....c..
		..0....d..
	},
	{
		.2........
		..1..3....
		...0..4...
		..........
		..........
		..........
		..........
		..........
		..........
		..........
		..........
	}
	name: kid,
	pos: 0 0,
	origin: 10 0
}
----------
.2........
..1..3....
...0..4...
..........
..........
..........
..........
..........
..........
..........
..........
==========
..........
..........
..........
...6..7...
..5....8..
..4....9..
3........a
..........
2........b
..1....c..
..0....d..
----------
..........
........2.
....1..4..
...0..5...
..........
..........
..........
..........
..........
..........
..........
