(
	.....7......
	....###.....
	...#####....
	...#####....
	..6#####8...
	....5#9.....
	...#####....
	..#######...
	..#######...
	.4#######a..
	....3#b.....
	...#####....
	..#######...
	..#######...
	.#########..
	2#########c.
	....1#d.....
	....###.....
	....###.....
	....###.....
	....0#e.....
	,
	............
	...........7
	............
	......6.....
	............
	.......5.9.8
	............
	............
	............
	..4.........
	.....3......
	.......b..a.
	............
	............
	............
	2...........
	....1.d...c.
	............
	............
	............
	....0.e.....;
	name: tree;
	color: 0,1,0,1;
	flip: 1;
)

(
	(
		..........
		..........
		...6..7...
		..5....8..
		..........
		..4....9..
		.3......a.
		..........
		.2......b.
		..1....c..
		..0....d..;
		color: 1,0,1,1;
	),
	(
		....2.....
		...........
		...0..3...
		..........
		..........
		..........
		..........
		..........
		..........
		..........
		..........;
		color: 1,0,0,1;
	),
	(
		..........
		..........
		..........
		..........
		...6..7...
		..5....8..
		..4....9..
		3........a
		..........
		2.1....c.b
		..0....d..;
		color: 1,0,1,1;
	),
	(
		..........
		..........
		..........
		......2...
		...0..3...
		..........
		..........
		..........
		..........
		..........
		..........;
		color: 1,0,0,1;
	);
	name: kid;
	flip: 2;
)
