(
	..........
	..........
	...6..7...
	..5....8..
	..........
	..4....9..
	3........a
	..........
	2........b
	..1....c..
	..0....d..
	,
	.2........
	..1..3....
	...0..4...
	..........
	..........
	..........
	..........
	..........
	..........
	..........
	..........
	,
	..........
	..........
	..........
	...6..7...
	..5....8..
	..4....9..
	3........a
	..........
	2........b
	..1....c..
	..0....d..
	,
	..........
	........2.
	....1..4..
	...0..5...
	..........
	..........
	..........
	..........
	..........
	..........
	..........;
	name: kid;
	flip: 2;
)