{
	"tracks": [
		{
			"select": "lleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "15"
					},
					"t": "0.501302083333333"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "llowerleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "99.9999999999999"
					},
					"t": "0.501302083333333"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "lfoot",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "12.7700497046138,73.6152447273733",
						"rot": "35"
					},
					"t": "0.501302083333333"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "bored"
}