{
	"tracks": [
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "5"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "-75"
					},
					"t": "0.5234375"
				},
				{
					"props": {
						"rot": "-79.247311827957"
					},
					"t": "0.69921875"
				},
				{
					"props": {
						"rot": "4.99999999999999"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "pelvis",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "0"
					},
					"t": "0"
				}
			]
		},
		{
			"select": "torso",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "0"
					},
					"t": "0"
				}
			]
		},
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-5"
					},
					"t": "0"
				}
			]
		},
		{
			"select": "rforearm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-15"
					},
					"t": "0.5234375"
				},
				{
					"props": {
						"rot": "-65"
					},
					"t": "0.69921875"
				},
				{
					"props": {
						"rot": "-35"
					},
					"t": "0.845052083333333"
				},
				{
					"props": {
						"rot": "-5"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "hello"
}