{
	"tracks": [
		{
			"select": "body",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-35"
					},
					"t": "0.260416666666667"
				},
				{
					"props": {
						"rot": "-45"
					},
					"t": "0.397135416666667"
				},
				{
					"props": {
						"rot": "-25"
					},
					"t": "0.615885416666667"
				},
				{
					"props": {
						"rot": "-40"
					},
					"t": "0.763020833333333"
				},
				{
					"t": "1",
					"props": {
						"rot": "-10"
					}
				}
			]
		},
		{
			"select": "head",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-70"
					},
					"t": "0.397135416666667"
				},
				{
					"t": "0.615885416666667",
					"props": {
						"rot": "-25"
					}
				},
				{
					"t": "0.763020833333333",
					"props": {
						"rot": "-65"
					}
				},
				{
					"t": "1",
					"props": {
						"rot": "-5.32907051820075e-15"
					}
				}
			]
		},
		{
			"select": "poly8",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-35"
					},
					"t": "0.330729166666667"
				},
				{
					"props": {
						"rot": "-10"
					},
					"t": "0.615885416666667"
				},
				{
					"props": {
						"rot": "-39.9999999999999"
					},
					"t": "0.763020833333333"
				},
				{
					"props": {
						"rot": "-5"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "newAnimation"
}