{
	"origin": "0,0",
	"pos": "0,0",
	"type": "group",
	"children": [
		{
			"pos": "-116.209700743301,-278.071053745012",
			"path": "40.6447123308629,10.9428071660016 0,16.4142107490023 23.4488724985748,0",
			"type": "poly",
			"color": "pal(4)",
			"id": "poly7",
			"depth": "7"
		},
		{
			"pos": "-24,-87",
			"path": "0,0 2,62",
			"type": "line",
			"color": "pal(4)",
			"id": "poly6",
			"depth": "6"
		},
		{
			"pos": "-40,-92",
			"path": "0,0 1,67",
			"type": "line",
			"color": "pal(4)",
			"id": "poly5",
			"depth": "5"
		},
		{
			"pos": "27,-70",
			"path": "0,0 1,48",
			"type": "line",
			"color": "pal(4)",
			"id": "poly4",
			"depth": "4"
		},
		{
			"pos": "-96,-312",
			"path": "95,132 59,152 29,140 0,32 17,0 45,4 57,20 85,95",
			"type": "poly",
			"color": "pal(5)",
			"id": "poly3",
			"depth": "3"
		},
		{
			"pos": "52,-157",
			"path": "160,89 15,67 0,38 11,0 40,2",
			"type": "poly",
			"color": "pal(5)",
			"id": "poly2",
			"depth": "2"
		},
		{
			"pos": "74,-151",
			"path": "91,33 18,62 0,39 1,11 17,0",
			"type": "poly",
			"color": "pal(5)",
			"id": "poly1",
			"depth": "1"
		},
		{
			"pos": "-68,-218",
			"path": "165,128 94,152 27,128 0,45 56,0 140,31 163,66",
			"type": "poly",
			"color": "pal(5)",
			"id": "poly0",
			"depth": "0"
		}
	]
}