{
	"tracks": [
		{
			"select": "torso",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "108.021437597329,273.547569944133",
						"rot": "25"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"pos": "113.414186371802,268.15482116966",
						"rot": "-5"
					},
					"t": "0.76953125"
				},
				{
					"props": {
						"pos": "115.211769296626,269.952404094484",
						"rot": "0"
					},
					"t": "0.99609375"
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-30"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"rot": "25"
					},
					"t": "0.76953125"
				},
				{
					"props": {
						"rot": "5"
					},
					"t": "0.99609375"
				}
			]
		},
		{
			"select": "rforearm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-30"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"rot": "5"
					},
					"t": "0.99609375"
				}
			]
		},
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-70"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"rot": "22.9166666666667"
					},
					"t": "0.76953125"
				},
				{
					"props": {
						"rot": "-5"
					},
					"t": "0.99609375"
				}
			]
		},
		{
			"select": "lforearm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-30"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"rot": "-5"
					},
					"t": "0.99609375"
				}
			]
		},
		{
			"select": "lleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "15"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"rot": "1.77635683940025e-15"
					},
					"t": "0.76953125"
				}
			]
		},
		{
			"select": "llowerleg",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "25"
					},
					"t": "0.529947916666667"
				},
				{
					"props": {
						"rot": "5"
					},
					"t": "0.76953125"
				}
			]
		}
	],
	"id": "stop"
}