{
	"tracks": [
		{
			"select": "larm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "-10"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "-1.77635683940025e-15"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "rarm",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"rot": "10"
					},
					"t": "0"
				},
				{
					"props": {
						"rot": "0"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "neckup",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "109.496733471648,164.990265011921"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "torso",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "115.211769296626,283.345297005613"
					},
					"t": "1"
				}
			]
		},
		{
			"select": "poly19",
			"type": "animation",
			"keyframes": [
				{
					"props": {
						"pos": "56.3078325677163,257.11992696356"
					},
					"t": "1"
				}
			]
		}
	],
	"id": "wait"
}